Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telnet", "Telnet\Telnet.csproj", "{C0A19260-2CE0-4253-80CB-8579BCFDDED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestClient", "TestClient\TestClient.csproj", "{03006024-1074-4541-8470-FC5649D91805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssh", "Ssh\Ssh.csproj", "{A3CF5C83-93FC-4AB8-B73E-3627478433EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A19260-2CE0-4253-80CB-8579BCFDDED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A19260-2CE0-4253-80CB-8579BCFDDED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A19260-2CE0-4253-80CB-8579BCFDDED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A19260-2CE0-4253-80CB-8579BCFDDED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{03006024-1074-4541-8470-FC5649D91805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03006024-1074-4541-8470-FC5649D91805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03006024-1074-4541-8470-FC5649D91805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03006024-1074-4541-8470-FC5649D91805}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3CF5C83-93FC-4AB8-B73E-3627478433EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3CF5C83-93FC-4AB8-B73E-3627478433EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3CF5C83-93FC-4AB8-B73E-3627478433EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3CF5C83-93FC-4AB8-B73E-3627478433EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
